.grid-gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  li {
    height: 19vw;
    width: 32%;
    flex-grow: 1;
    list-style: none;
    margin: 5px;
    position: relative;
    img {
      cursor: pointer;
    }
  }
}

@supports (object-fit: cover) {
  .grid-gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 12%; /* prevent awkward head-cropping */
    display: block;
  }
}

.grid-gallery img[data-bgimage] {
  visibility: hidden;
}

.grid-gallery li:not([data-loaded])::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background: transparent;
  border-radius: 50%;
  animation: spin 2s linear 0s infinite normal forwards;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2) transparent transparent;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
}
@media (max-aspect-ratio: 1/1) {
  .grid-gallery > li {
    height: 30vh;
  }
}

:root {
  --num-rows: 100;
}

@media (min-width: 37.5em) {
  :root {
    --num-cols: 2;
  }
}

@media (min-width: 60em) {
  :root {
    --num-cols: 3;
  }
}

@supports (display: grid) {
  ul.grid-gallery {
    margin: 0;
  }
  .grid-gallery {
    display: grid;
    grid-template-columns: repeat(var(--num-cols, 2), 1fr);
    grid-template-rows: repeat(var(--num-rows, 100), 19vw);
    grid-gap: 10px;
  }
  .grid-gallery li {
    list-style: none;
    width: auto;
    height: auto;
    margin: 0;
  }
  .grid-gallery > li > a {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  .grid-gallery .portrait {
    grid-row: span 2;
  }
}
